mm = "arc"
cpu = "arm"
os = "standalone"
opt = "size"
define = "noSignalHandler"
define = "useMalloc"
define = "release"
# hints = "off"
deadCodeElim
noMain

passC = "-c"
passC = "-w"
passC = "-mcpu=cortex-m3"
# passC = "-Os"
passC = "-I./startup"

# https://stackoverflow.com/questions/19419782/exit-c-text0x18-undefined-reference-to-exit-when-using-arm-none-eabi-gcc
passL = "--specs=nosys.specs"

# https://github.com/nim-lang/Nim/issues/13259
gcc.options.always = ""

arm.standalone.gcc.path = "C:/armgcc/bin"
arm.standalone.gcc.exe = "arm-none-eabi-gcc.exe"
arm.standalone.gcc.linkerexe = "arm-none-eabi-gcc.exe"