mm = "arc"
cpu = "arm"
os = "standalone"
opt = "size"
define = "noSignalHandler"
define = "useMalloc"
define = "release"
# hints = "off"
deadCodeElim
noMain
# threads = "off"
passC = "-I./lib"

# GCC ---------------------------

passC = "-c"
passC = "-w"
# passC = "-Os"
passC = "-mcpu=cortex-m3"

# https://stackoverflow.com/questions/19419782/exit-c-text0x18-undefined-reference-to-exit-when-using-arm-none-eabi-gcc
passL = "--specs=nosys.specs"

# https://github.com/nim-lang/Nim/issues/13259
gcc.options.always = ""

arm.standalone.gcc.path = "C:/armgcc/bin"
arm.standalone.gcc.exe = "arm-none-eabi-gcc.exe"
arm.standalone.gcc.linkerexe = "arm-none-eabi-gcc.exe"

# CLANG --------------------------

# cc = "clang"
# clang.options.always = ""
# passC = "--cpu=Cortex-M3"
# arm.standalone.clang.path = "C:/Keil_v5/ARM/ARMCC/bin"
# arm.standalone.clang.exe = "armcc.exe"
# arm.standalone.clang.linkerexe = "armlink.exe"
