mm = "arc"
cpu = "arm"
os = "standalone"
opt = "size"
define = "noSignalHandler"
define = "useMalloc"
define = "release"
# hints = "off"
deadCodeElim
noMain
# threads = "off"
passC = "-I./lib"

# GCC ---------------------------

passC = "-c"
passC = "-w"
passC = "-mcpu=cortex-m3"
passC = "--std=gnu99 -fgnu89-inline -mthumb -ffunction-sections -fdata-sections"
# passC = "-Os"

# https://stackoverflow.com/questions/19419782/exit-c-text0x18-undefined-reference-to-exit-when-using-arm-none-eabi-gcc
# passL = "--specs=nosys.specs"
passL = "-Map main.map"
passL = "--gc-sections"
passL = "-T LPC17xx.ld"

# https://github.com/nim-lang/Nim/issues/13259
gcc.options.always = ""

arm.standalone.gcc.path = "C:/armgcc/bin"
arm.standalone.gcc.exe = "arm-none-eabi-gcc.exe"
arm.standalone.gcc.linkerexe = "arm-none-eabi-ld.exe"

# https://stackoverflow.com/questions/19458031/how-to-create-a-executable-hex-from-elf-file-format
# arm-none-eabi-objcopy.exe --change-address 0xE0000 -S -O ihex main output.hex

# CLANG --------------------------

# cc = "clang"
# clang.options.always = ""
# passC = "--cpu=Cortex-M3"
# arm.standalone.clang.path = "C:/Keil_v5/ARM/ARMCC/bin"
# arm.standalone.clang.exe = "armcc.exe"
# arm.standalone.clang.linkerexe = "armlink.exe"
