mm = "arc"
cpu = "arm"
os = "standalone"
opt = "size"
define = "noSignalHandler"
define = "useMalloc"
define = "release"
# hints = "off"
deadCodeElim
noMain
# threads = "off"
passC = "-Ilib"

# GCC ---------------------------

# passC = "-mcpu=cortex-m3"
# passC = "-c -Wall -w -O0 -fno-common -g3  -mthumb"
# passC = "-DDEBUG -D__CODE_RED -D__NEWLIB__ -DCORE_M3 -DCPP_USE_HEAP -D__LPC17XX__"
# passC = "-fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -fmerge-constants -fstack-usage"

# https://stackoverflow.com/questions/19419782/exit-c-text0x18-undefined-reference-to-exit-when-using-arm-none-eabi-gcc
# passL = "--specs=nosys.specs"
# # passL = "-Map main.map"
# # passL = "--gc-sections"
# # passL = "-T LPC17xx.ld"

# passL = "-nostdlib -Xlinker -Map=\"my_first.map\""
# passL = "-Xlinker --cref -Xlinker --gc-sections -Xlinker -print-memory-usage -mcpu=cortex-m3 -mthumb -T \"my_first_Debug.ld\""


# # https://github.com/nim-lang/Nim/issues/13259
# gcc.options.always = ""

# arm.standalone.gcc.path = "C:/armgcc/bin"
# arm.standalone.gcc.exe = "arm-none-eabi-gcc.exe"
# arm.standalone.gcc.linkerexe = "arm-none-eabi-gcc.exe"

# https://stackoverflow.com/questions/19458031/how-to-create-a-executable-hex-from-elf-file-format
# arm-none-eabi-objcopy.exe --change-address 0xE0000 -S -O ihex main output.hex

# CLANG --------------------------

cc = "clang"

# passC = "--cpu=Cortex-M3"

arm.standalone.clang.path = "C:/Keil_v5/ARM/ARMCC/bin"
arm.standalone.clang.exe = "armcc.exe"
arm.standalone.clang.linkerexe = "armlink.exe"

clang.options.always = "====================="
